# Feel free to use https://duckduckgo.com/?q=random+password+60+strong
SECRET=

# Add multiple origins (protocols with domains and optional port) separated with comma
REQUEST_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,

# Only supported method is sign_in_with_google
AUTHENTICATION_METHODS=sign_in_with_google,

# At least one admin email is needed
ADMIN_EMAILS=adminuser@company.com,

# Google OAuth app client ID and secret for sign-in with Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database connection URLs
DATABASES=postgresql://postgres@localhost/dbname,

# Redis host URL
REDIS_HOST=redis://localhost