server {
  listen                            80 default_server;
  listen                            [::]:80 default_server;

  access_log                        /var/log/nginx/dwata_access.log;
  error_log                         /var/log/nginx/dwata_error.log;

  root                              /var/www/html/dwata_webapp/;
  etag                              off;

  location /api/ {
    proxy_pass                      http://127.0.0.1:39282;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }

  location / {
    try_files                       $uri $uri/index.html /index.html;
  }
}

upstream dwata_backend {
  server                            unix:/tmp/dwata_uvicorn.sock;
}