server {
  listen                            80;
  server_name                       dwata.devel;

  access_log                        /var/log/nginx/dwata_access.log;
  error_log                         /var/log/nginx/dwata_error.log;

  location / {
    proxy_pass                      http://127.0.0.1:39283;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }

  location /sockjs-node {
    proxy_pass                      http://127.0.0.1:39283;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;

    proxy_http_version              1.1;
    proxy_set_header                Upgrade $http_upgrade;
    proxy_set_header                Connection "Upgrade";
  }

  location /api/ {
    proxy_pass                      http://127.0.0.1:39282;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }
}