server {
  listen                            80;
  server_name                       dwata.local 192.168.77.88;

  access_log                        /var/log/nginx/dwata_access.log;
  error_log                         /var/log/nginx/dwata_error.log;

  root                              /home/pixlie/Projects/dwata/website/build/;
  etag                              off;

  location /api/ {
    proxy_pass                      http://dwata_uvicorn;
    proxy_set_header                X-Forwarded-Host $host;
    proxy_set_header                X-Forwarded-Server $host;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files                       $uri $uri/index.html /index.html;
  }
}

upstream dwata_uvicorn {
  server unix:/tmp/dwata_uvicorn.sock;
}