server {
  listen                            80 default_server;
  listen                            [::]:80 default_server;

  access_log                        /var/log/nginx/dwata_access.log;
  error_log                         /var/log/nginx/dwata_error.log;

  root                              /var/www/html/dwata_webapp/;
  etag                              off;

  location /api/ {
    proxy_pass                      http://unix:/tmp/dwata_uvicorn.sock;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;

    # Taken from https://docs.gunicorn.org/en/latest/deploy.html
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect                  off;
    proxy_buffering                 off;
  }

  location / {
    try_files                       $uri $uri/index.html /index.html;
  }
}